# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-03-14 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='tax_number',
            field=models.IntegerField(default=1, unique=True, verbose_name='Tax number'),
            preserve_default=False,
        ),
    ]
